.App {
  text-align: center;
}
/* header styling */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}

.papa {
  height: 150px;
  margin-right: 20px;
}

.brainey {
  height: 170px;
}

h1 {
  font-family: 'Bowlby One SC', cursive;
  color: #2f8bca;
  font-size: 2.5em;
}

h2 {
  font-family: 'Bowlby One SC', cursive;
  color: #2f8bca;
}

/* main container sytling */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 80%;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
}

form {
  background:  #2f8bca;
  color: black;
  width: 40%;
  display: flex;
  flex-direction: column;
  border: 3px solid #cad0d3;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  padding: 10px 10px 10px 10px;
  text-align: center;
}


/* button sytling */
button {
  background: #c62a38;
  font-size: 1rem;
  border-radius: 3px;
}

.get-btn {
  margin-bottom: 15px;
  width: 150px;
}

.submit-btn {
  width: 30%;
  margin-top: 10px;
}

/* Flip card styling */
.flipcard-front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flipcard-front, .flipcard-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.character-card:hover .flipcard-inner  {
  transform: rotateX(180deg);
}

.flipcard-back {
  transform: rotateX(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



